<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-------------- Navigation --------------->
    <div class="container-fluid menu">
        <nav class="navbar navbar-dark navbar-expand-md">
            <a href="index.html" class="navbar-brand">Mapple Leaf</a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Browser All<i class="fa fa-book ml-1"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Free Learning</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sign In<i class="fa fa-user ml-1"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Log out<i class="fa fa-sign-out ml-1"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Register<i class="fa fa-group ml-1"></i></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- About Book -->
    <section class="about text-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="about-book-img">
                        <img src="img/2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="about-book-details">
                        <h1 class="mt-3">About The Books.....</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cumque autem hic nihil sed
                            ipsam excepturi perspiciatis, omnis explicabo culpa ut voluptate aspernatur, animi
                            expedita ratione doloremque. Fugit sapiente explicabo sed neque quaerat! Ipsa enim minus
                            voluptatem consequuntur totam velit beatae aliquid veritatis, earum, eum, at voluptates
                            voluptas aspernatur! <br><br> Voluptas minima assumenda ut, suscipit quidem nesciunt autem
                            delectus blanditiis, tempora soluta impedit provident, vitae quod eligendi dolorum?
                            Quasi placeat optio natus, laudantium, accusamus labore corrupti non, omnis aut sint
                            nesciunt earum! Est sapiente mollitia impedit quidem facere ipsum sint, iste quos harum,
                            aliquid explicabo autem non accusamus, voluptas porro!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------ book-detais ------------->
    <section class="book-details p-5 mt-5">
        <div class="container">
            <h1 class=" text-title text-center text-light pt-3">Book Details</h1>
            <div class="row">
                <div class="col-md-8 mt-4">
                 <div class=" d-flex justify-content-center">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                                role="tab" aria-controls="pills-home" aria-selected="true">Publication</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                role="tab" aria-controls="pills-profile" aria-selected="false">Advantage</a>
                        </li>
                    </ul>
                 </div>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab">
                            <div class="publication">
                                <h2>Head First Object Oriented Analysis and Design</h2>
                                <p class="mb-1">By Alex Forrester, Eran Boudjnah, Alexandru Dumbravan and 1 more...</p>
                                <ul>
                                    <li>Publication Date :</li>
                                    <li>February 2021</li>
                                    <li>Publisher :</li>
                                    <li>Mapple Leaf</li>
                                    <li>Pages :</li>
                                    <li>2285</li>
                                    <li>ISBN :</li>
                                    <li>9781838984113</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab">
                            <div class="highlights">
                                <li>1) Create Your First App</li>
                                <li>2) Building User Screen Flow</li>
                                <li>3) Developing The UI with Fragments</li>
                                <li>4) Create Your First App</li>
                                <li>5) Building User Screen Flow</li>
                                <li>6) Developing The UI with Fragments</li>
                                <li>7) Create Your First App</li>
                                <li>8) Building User Screen Flow</li>
                                <li>9) Developing The UI with Fragments</li>
                                <li>10) Developing The UI with Fragments</li>
                              </div>                              
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-5 pt-5">
                    <div class="img-box pb-3">
                        <img src="img/books.jpg" alt="">
                    </div>
                    <a href="#" class="buy">Buy Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-------------- Author ------------>
    <section class="author text-light">
        <div class="max-width">
            <h1 class="title text-center mb-5">Authors</h1>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="img/profile-1.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/profile-2.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/profile-3.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/profile-4.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/profile-5.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------- Banner --------------->
    <section class="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="slider-area slider pb-3">
                        <div>
                            <div class="ebook mb-3">
                                <div class="ebook-details">
                                    <h3 class="mb-3"> Free Forever</h3>
                                    <p><i class="fa fa-chevron-right"></i> A new free eBook every day on the latest in
                                        tech</p>
                                    <p><i class="fa fa-chevron-right"></i> 30 permanently free ebooks from our core tech
                                        library
                                    </p>
                                    <a href="">Learn for Free</a>
                                </div>
                            </div>
                        </div>
                        <div><img src="img/banner.png" alt=""></div>
                        <div><img src="img/banner2.png" alt=""></div>
                        <div><img src="img/banner3.png" alt=""></div>
                        <div><img src="img/banner4.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------- Contact ----------------->
    <section class="contact">
        <div class="contact-wave-box"></div>
        <div class="container-fluid">
            <div class="row mt-3">
                <div class="col-lg-4 col-md-6 pb-5">
                    <h1 class="navbar-brand" style="font-size: 40px;">Mapple Leaf</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, perspiciatis beatae. Nam
                        necessitatibus praesentium harum voluptates quos eaque quae non ipsa consequuntur a, nemo quo
                        officiis illo! Cum nulla, optio molestias maiores hic ea! Iste porro voluptatibus dicta fugit
                        molestias.</p>
                    <div class="icons mt-4">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-github"></i>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 pb-5">
                    <h4 class="text-light">Sign up for our newsletter</h4>
                    <h6>Stay Updated</h6>
                    <form class="form-inline">
                        <div class="col pl-">
                            <div class="input-group pr-5 pt-3">
                                <input type="text" class="form-control" placeholder="Email">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4>Quick Contact</h4>
                    <div class="contact-icon mt-4">
                        <p><i class="fa fa-street-view"></i> Chattogram,BD</p>
                        <p><i class="fa fa-phone"></i> +880 123456789</p>
                        <p><i class="fa fa-envelope"></i> abcxyz99@gmail.com</p>
                    </div>
                </div>
                <div class="col-12 text-center text-light footer">
                    <p class="pt-5">&copy; 2021 Copyright: <span>MDBootstrap.com</span></p>
                </div>
            </div>
        </div>
    </section>
    <!------------- Script Link ------------->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/index.js"></script>
</body>
</html>