<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-------------- Navigation --------------->
    <div class="container-fluid menu">
        <nav class="navbar navbar-dark navbar-expand-md">
            <a href="index.html" class="navbar-brand">Mapple Leaf</a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Browser All<i class="fa fa-book ml-1"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Free Learning</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sign In<i class="fa fa-user ml-1"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Log out<i class="fa fa-sign-out ml-1"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Register<i class="fa fa-group ml-1"></i></a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!---------------- Search ---------------->
    <section class="search">
        <div class="container">
            <div class="row">
                <div class="search-box">
                    <input type="text" name="name" autocomplete="off">
                    <label for="name" class="label-name"><span class="title">Search Book Name</span></label>
                </div>
            </div>
        </div>
    </section>

    <!---------------- Book-Page ---------------->
    <section class="book-page mt-5 mb-3">
        <div class="container-fluid">
            <h4 class="title text-light">Latest Books</h4>
            <!------ Row-1 ------->
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="book-box mt-3">
                        <div class="book-img">
                            <img src="img/1.jpg" alt="">
                        </div>
                        <div class="book-details">
                            <div class="content">
                                <h5>Web Development with Python</h5>
                                <h6>Price: 59 Taka</h6>
                                <a href="">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="book-box mt-3">
                        <div class="book-img">
                            <img src="img/2.jpg" alt="">
                        </div>
                        <div class="book-details">
                            <div class="content">
                                <h5>Python Programming For Beginners</h5>
                                <h6>Price: 49 Taka</h6>
                                <a href="">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 ">
                    <div class="book-box mt-3">
                        <div class="book-img">
                            <img src="img/3.jpg" alt="">
                        </div>
                        <div class="book-details">
                            <div class="content">
                                <h5>Javascript The Definitive Guide</h5>
                                <h6>Price: 59 Taka</h6>
                                <a href="">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="book-box mt-3">
                        <div class="book-img">
                            <img src="img/4.jpg" alt="">
                        </div>
                        <div class="book-details">
                            <div class="content">
                                <h5>Head First OOP Analysis & Design</h5>
                                <h6>Price: 79 Taka</h6>
                                <a href="">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!------ Row-2 ------->
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="book-box mt-3">
                        <div class="book-img">
                            <img src="img/1.jpg" alt="">
                        </div>
                        <div class="book-details">
                            <div class="content">
                                <h5>Web Development with Python</h5>
                                <h6>Price: 59 Taka</h6>
                                <a href="">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="book-box mt-3">
                        <div class="book-img">
                            <img src="img/2.jpg" alt="">
                        </div>
                        <div class="book-details">
                            <div class="content">
                                <h5>Python Programming For Beginners</h5>
                                <h6>Price: 49 Taka</h6>
                                <a href="">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 ">
                    <div class="book-box mt-3">
                        <div class="book-img">
                            <img src="img/3.jpg" alt="">
                        </div>
                        <div class="book-details">
                            <div class="content">
                                <h5>Javascript The Definitive Guide</h5>
                                <h6>Price: 59 Taka</h6>
                                <a href="">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="book-box mt-3">
                        <div class="book-img">
                            <img src="img/4.jpg" alt="">
                        </div>
                        <div class="book-details">
                            <div class="content">
                                <h5>Head First OOP Analysis & Design</h5>
                                <h6>Price: 79 Taka</h6>
                                <a href="">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                  <div class="page">
                    <ul class="pagination">
                        <li><a href="#" class="prev">Prev</a></li>
                        <li class="pageNumber active"><a href="#">1</a></li>
                        <li class="pageNumber"><a href="#">2</a></li>
                        <li class="pageNumber"><a href="#">3</a></li>
                        <li class="pageNumber"><a href="#">4</a></li>
                        <li class="pageNumber"><a href="#">5</a></li>
                        <li class="pageNumber"><a href="#">6</a></li>
                        <li><a href="#" class="next">Next</a></li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!--------------- Banner --------------->
    <section class="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="slider-area slider pb-3">
                        <div>
                            <div class="ebook mb-3">
                                <div class="ebook-details">
                                    <h3 class="mb-3"> Free Forever</h3>
                                    <p><i class="fa fa-chevron-right"></i> A new free eBook every day on the latest in tech</p>
                                    <p><i class="fa fa-chevron-right"></i> 30 permanently free ebooks from our core tech library
                                    </p>
                                    <a href="">Learn for Free</a>
                                </div>
                            </div>
                        </div>
                        <div><img src="img/banner.png" alt=""></div>
                        <div><img src="img/banner2.png" alt=""></div>
                        <div><img src="img/banner3.png" alt=""></div>
                        <div><img src="img/banner4.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------- Contact ----------------->
    <section class="contact">
        <div class="contact-wave-box"></div>
        <div class="container-fluid">
            <!-------- row-1 --------->
            <div class="row mt-3">
                <div class="col-lg-4 col-md-6 pb-5">
                    <h1 class="navbar-brand" style="font-size: 40px;">Mapple Leaf</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, perspiciatis beatae. Nam
                    necessitatibus praesentium harum voluptates quos eaque quae non ipsa consequuntur a, nemo quo
                    officiis illo! Cum nulla, optio molestias maiores hic ea! Iste porro voluptatibus dicta fugit
                    molestias.</p>
                    <div class="icons mt-4">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-github"></i>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 pb-5 mt-1">
                    <h4 class="text-light">Sign up for our newsletter</h4>
                    <h6>Stay Updated</h6>
                    <form class="form-inline">
                        <div class="col pl-">
                            <div class="input-group pr-5 pt-3">
                                <input type="text" class="form-control"placeholder="Email">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-3 col-md-6 mt-1">
                    <h4>Quick Contact</h4>
                    <div class="contact-icon mt-4">
                        <p><i class="fa fa-street-view"></i> Chattogram,BD</p>
                        <p><i class="fa fa-phone"></i> +880 123456789</p> 
                        <p><i class="fa fa-envelope"></i> abcxyz99@gmail.com</p>
                    </div>
                </div>
                <div class="col-12 text-center text-light footer">
                    <p class="pt-5">&copy; 2021 Copyright: <span>MDBootstrap.com</span></p>
                </div>
            </div>           
        </div>
    </section>

    <!------------- Script Link ------------->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/index.js"></script>
    
</body>
</html>