/* ------------- Responsive ------------- */
@media (max-width:1090px){
    .ebook-details{
        padding: 5%;
      }
    .ebook-details p{
        font-size: 16px;
      }
    .ebook-details a{
        padding: 7px 10px;
      }
  }
@media (max-width:991px){
    .book-box .book-details .content{
        padding:50px;
    }
    .book-search .search-box{
      width: 40%;
      margin: 120px 0 0 10px;
    }
    .about .about-book-details{
      margin-top: 6%;
      margin-left: -10%;
    }
    .about-book-details{
      padding: 3%;
     }
} 
@media (max-width:960px){
    .navbar .nav-link{
      font-size: 15px;
    }
     .about-book-details p{
       font-size: 15px;
    }
}
@media (max-width:767px){
    .navbar .nav-link{
      font-size: 19px;
    }
    .search-box{
      width: 70%;
    }
    .search-book{
      width: 70%;
    }
    .ebook,
    .slick-slider img{
      margin-left: 20px;
    }
    .book-search .search-box{
      width: 60%;
      margin: 120px 0 0 10px;
    }
    .about .col-md-8{
      margin: 20px 0 0 0;
    }
    .about .about-book-details{
      margin-top: 0;
      margin-left: 0;
    }
    .about-book-details{
      padding: 7%;
     }
     .highlights{
      width: 80%;
      margin: 0 auto;
    }
  }
  @media (max-width:605px){
    .book-page ul li a{
      font-size: 15px;
      border-radius: 50%;
    }
    .book-page ul li:first-child{
      margin-right: 15px;
    }
    .book-page ul li:last-child{
       margin-left: 15px;
    }
    .book-details h2{
      font-size: 23px;
    }
    .book-details p,
    .book-details ul li:nth-child(2n+1){
      font-size: 16px;
    }
  }
  @media(max-width:552px){
    .book-details .nav-link{
      margin-left: 50px;
    }
   .highlights{
     width: 90%;
     margin: 0 auto;
    }
   .highlights li{
     font-size: 15px;
    }
  }
  @media (max-width:500px){
    .book-box .book-details .content{
        padding:80px;
    }
    .ebook,
    .slick-slider img{
      margin-left: 5px;
    }
  }
  @media (max-width:480px){
    .book-page ul .pageNumber{
      width: 25px;
      height: 25px;
      text-align: center;
    }
  }





      