@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Baloo 2', cursive;
  font-weight: 500;
}
body{
  background: linear-gradient(100deg,#1c185a,#4e5892);
}
section a{
  display: inline-block;
  font-size: 19px;
  font-weight: 500;
  padding: 8px 10px;
  margin-top: 7px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.book-page .container-fluid,
.contact .container-fluid,
.book-detais .container-fluid,
.about .container-fluid,
.author .container-fluid{
  width: 95%;
}
/* ------------ Navigation -------------- */
.menu {
  position: relative;
  width: 90%;
  z-index: 9999;
}
.navbar {
  background: linear-gradient(100deg,#1c185a,#4e5892); ;
  width: 100%;
  padding: 10px 20px;
  position: absolute;
  top: 10px;
  left: 0;
  z-index: 999;
}
.navbar-brand{
  color: cyan!important;
  font-size: 35px;
}
.navbar-dark .navbar-nav .nav-link {
  color: #fff!important;
}
.navbar .nav-link{
  font-weight: 500;
  font-size: 19px;
  text-transform: capitalize;
  padding-left: 1em !important;
  padding-right: 1em !important; 
  position: relative;
}
.navbar .nav-link:before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 90%;
  height: 2px;
  transform: scalex(0);
  transition: 1s;
  transform-origin: left;
  background-color: cyan;
}
.navbar .nav-link:hover:before{
  transform-origin: right;
  transform: scalex(1);
}
.navbar-scroll{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #2a75b3;
  padding: 5px 20px;
  transition: 0.5s;
  animation: scroll 0.6s 1;
}
@keyframes scroll{
  0%{transform: translateY(-100%);}
  100%{transform: translateY(0%);}
}

/* --------------- Search ------------------ */
.search-box{
  margin: 120px auto 0 ;
  width: 50%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.search-box input{
  width: 100%;
  height: 100%;
  color: #2a75b3;
  padding-top: 20px;
  border: none;
  background: transparent;
}
.search-box label{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  color: #fff;
  border-bottom: 1px solid #fff;
}
.search-box label::after{
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid cyan;
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}
.search-box .title{
  position: absolute;
  bottom: 5px;
  bottom: 0;
  transition: all 0.3s ease;
}
.search-box input:focus + .label-name .title{
  transform: translateY(-150%) ;
  font-size: 15px;
  color: cyan;
}
.search-box input:focus + .label-name::after{
  transform: translateX(0%);
}

/* ---------------- Book Page ----------------- */
.book-page .title{
  font-weight: 600;
  letter-spacing: 1px;
}
.book-page .book-box{
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
}
.book-page .book-img img{
  width: 100%;
  height: 400px;
  border-radius: 5px;
  transition: transform 1s;
}
.book-page .book-box:hover .book-img img{
  transform: scale(1.1);
}
.book-page .book-box a,
.book-details .buy{
  background: linear-gradient(#081144,#282270);
  color:#fff;
  border: 2px solid cyan;
}
.book-page .book-box a:hover,
.book-details .buy:hover{
  color: #fff;
  background: none;
  text-decoration: none;
}
.book-box .book-details{
  position: absolute;
  top: 45%;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.8);
  height: 50%;
  transform: scaleY(0);
  transition: transform .5s;
  border-radius: 5px;
}
.book-box:hover .book-details{
  transform: scaleY(1);
}
.book-box .book-details .content{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding:20px;
  color: #fff;
}
/* -------------- Pagination --------------- */
.book-page .page{
  display:flex;
  justify-content: center;
  align-items: center;
}
.book-page ul{
  position: relative;
  background: transparent;
  display: flex;
  padding: 10px 20px;
  border-radius: 50px;
}
.book-page ul li{
  list-style: none;
  margin: 0 5px;
}
.book-page ul li:first-child{
  margin-right: 30px;
  font-weight: 800;
  font-size: 20px;
}
.book-page ul li:last-child{
  margin-left: 30px;
  font-weight: 800;
  font-size: 20px;
}
.book-page ul .pageNumber{
  width: 44px;
  height: 44px;
  text-align: center;
}
.book-page ul li a{
  display:block;
  text-decoration: none;
  color: #fff;
  border-radius: 50%;
}
.book-page ul li.pageNumber:hover a,
.book-page ul li.pageNumber.active a{
  background: #fff;
  color:#333;
}
/* -------------- Banner -------------- */
.banner{
  padding-left: 0;
  padding-right: 0;
}
.ebook{
  background-image:url(../img/ebook.jpg);
  background-size: cover;
  background-position:center;
  width: 90%;
  height: 250px;
  border-radius: 3px;
  color: #fff;
  margin-left: 30px;
}
.ebook-details{
  padding: 7%;
}
.ebook-details i{
  color: #e88836;
}
.ebook-details p{
  line-height: 15px;
  font-weight: 300;
}
.ebook-details a{
  background: #e88836;
  color: #fff;
  padding: 12px 27px;
  font-size: 14px;
  border-radius: 25px;
  border: 2px solid #e88836;
}
.ebook-details a:hover{
  color: #fff;
  background: none;
  text-decoration: none;
}
.slider{
  width: 90%;
  margin: 50px auto;
}
.slick-slider img{
  width: 90%;
  height: 250px;
  margin-left: 30px;
  border-radius: 3px;
}
.slick-prev::before,
.slick-next::before{
  color: #fff;
}
.slick-slider{
  transition: all ease-in-out .3s;
}
.slick-active{
  opacity: .3;
}
.slick-current{
  opacity: 1;
}
.slick-dots li button{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
}
.slick-dots{
   bottom: -30px;
}
/* ------------ Contact ------------- */
.contact{
  background:linear-gradient(to left,#2749c4,#6085b2);
  color:#fff;
  position: relative;
  padding: 30px 0 50px 0;
}
.contact .contact-wave-box{
  position: absolute;
  width: 100%;
  height: 227px;
  bottom: 0;
  left: 0;
  background: url(../img/wave-large.png);
  opacity: 0.5;
  animation: move 10s linear infinite;
}
.contact-wave-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 227px;
  top: 0;
  left: 0;
  background: url(../img/wave-large.png);
  opacity: 0.5;
  animation-delay: -4s;
  animation: move-reversed 10s linear infinite;
}
@keyframes move {
  0% {background-position: 0%;}
  100% {background-position: 1920px;}
}
@keyframes move-reversed {
  0% {background-position: 1920px;}
  100% {background-position: 0%;}
}
.contact .icons i{
  width: 45px;
  height: 45px;
  padding: 12px 14px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
  /* background: linear-gradient(#dd2476,#ff512f); */
  background: linear-gradient(#081144,#282270);
  cursor: pointer;
}
.contact h4{
  margin-top: 12px;
}
.contact .input-group-text{
  background: linear-gradient(#081144,#282270);
  border: none;
} 
.contact-icon i{
  font-size: 25px;
  margin-right: 15px;
  color: #081144;
}
.footer span{
  color: #081144;
}
/* ----------------- Book ------------------- */
.book-search .search-box{
  width: 30%;
  margin: 120px 0 0 15px;
}
/* ------- About-book ---------- */
.about .col-md-4,
.about .col-md-8{
  margin: 120px 0 0 0;
}
.about .about-book-details{
  margin-top: 6%;
  margin-left: -10%;
  background: #fff;
  padding: 6%;
  box-shadow: 0 0 16px 2px #a7a4a4;
  border-radius: 5px;
}
.about-book-img img{
  width: 100%;
  height: 500px;
  border-radius: 3px;
}
/* -------------- Book-Details ---------------*/
.book-details .text-title,
.author .title{
  position: relative;
}
.book-details .text-title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 235px;
  height: 2px;
  background: cyan;
  transform: translateX(-50%);
}
.book-details .nav-link{
  display: inline-block;
  padding: .5rem 1rem;
  margin-left: 55px;
}
.nav-pills .nav-link.active,
.nav-pills .nav-link{
  color: cyan;
  transition: all 0.4s ease;
}
.nav-pills .nav-link.active{
  background: transparent;
  border-bottom: 2px solid cyan;
  border-radius: 0;
  color: #fff;
  transition: all 0.5s ease;
}
.book-details .img-box img{
  width: 100%;
  height: 430px;
  border-radius: 3px;
}
.book-details h2{
  color: #fff;
  font-weight: 600;
}
.book-details p{
  color: #8c8484;
  font-size: 20px;
}
.book-details ul li{
  list-style: none;
}
.book-details ul li:nth-child(2n+1){
  color: cyan;
  font-size: 20px;
  font-weight: 700;
}
.book-details ul li:nth-child(2n+2){
  color: #fff;
  margin-bottom: 10px;
}
.highlights{
  width: 70%;
  margin: 0 auto;
}
.highlights li{
  list-style: none;
  color: #000;
  background: #fff;
  padding: 7px 28px;
  font-size: 18px;
  margin-top: 3px;
  border-radius: 3px;
}
.highlights li:hover{
  box-shadow: 0 0 16px 2px #a7a4a4 inset;
  transition: all 0.3s ease ;
}
.highlights li:last-child{
  border-bottom: none;
}
.book-details .buy{
  background: transparent;
  color:#fff;
  border: 2px solid #2a75b3;
  margin-left: 10px;
}
.book-details .buy:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease;
  text-decoration: none;
}
/* --------------- Author ---------------- */
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.author{
  background: rgba(0, 0, 0, 0.6);
  padding: 50px 0;
}
.author .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 170px;
  height: 2px;
  background: cyan;
  transform: translateX(-50%);
}
.author .carousel .card{
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.author .carousel .card:hover{
  background: cyan;
}
.author .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.author .carousel .card:hover .box{
  transform: scale(1.05);
  color: #000;
}
.author .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.author .carousel .card img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid cyan;
  transition: all 0.3s ease;
}
.author .carousel .card:hover img{
  border-color: #6b6b6b;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid cyan!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: cyan!important;
}

